<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yodkwtf Academy | Glass UI</title>
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
  </head>
  <body>
    <main>
      <section class="glass">
        <!-- # dashboard -->
        <div class="dashboard">
          <!-- user -->
          <article class="user">
            <img src="./images/logo.png" alt="logo" class="logo" />
            <div>
              <h3
                >yodkwtf <br />
                academy</h3
              >
              <p>web development for beginners</p>
            </div>
          </article>

          <!-- links -->
          <article class="links">
            <a href="https://yodkwtf.netlify.app/">
              <div class="link">
                <img src="./images/website.svg" alt="website" />
                <h3>Website</h3>
              </div>
            </a>

            <a href="https://www.instagram.com/yodkwtf">
              <div class="link">
                <img src="./images/insta.svg" alt="insta" />
                <h3>Instagram</h3>
              </div>
            </a>

            <a href="https://twitter.com/yodkwtf">
              <div class="link">
                <img src="./images/twitter.svg" alt="twitter" />
                <h3>Twitter</h3>
              </div>
            </a>

            <a href="https://github.com/yodkwtf">
              <div class="link">
                <img src="./images/github.svg" alt="github" />
                <h3>GitHub</h3>
              </div>
            </a>
          </article>

          <!-- spam -->
          <article class="subscribe">
            <h3>Subscribe Here</h3>
            <a href="https://www.youtube.com/channel/UCVy_Vz0FyiDs5oomr60swvA">
              <img src="./images/youtube.svg" alt="subscribe" target="_blank" />
            </a>
          </article>
        </div>

        <!-- #videos -->
        <div class="videos">
          <!-- heaading -->
          <h1>Latest Videos</h1>

          <div class="cards">
            <!-- single card -->
            <article class="card">
              <iframe
                src="https://www.youtube.com/embed/jNKcdeYUNGI"
                title="Music App"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <div class="card-info">
                <h3>Music App</h3>
                <p>#javascript</p>
              </div>
              <h4 class="time">24 min</h4>
            </article>
            <!-- end of single card -->

            <!-- single card -->
            <article class="card">
              <iframe
                src="https://www.youtube.com/embed/BMgHIzyMG6s"
                title="GitHub Course"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <div class="card-info">
                <h3>Git Crash Course</h3>
                <p>#git #github</p>
              </div>
              <h4 class="time">56 min</h4>
            </article>
            <!-- end of single card -->

            <!-- single card -->
            <article class="card">
              <iframe
                src="https://www.youtube.com/embed/nIheeR87y3Q"
                title="Sign-In Form UI"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <div class="card-info">
                <h3>Sign-In Form UI</h3>
                <p>#html #css</p>
              </div>
              <h4 class="time">38 min</h4>
            </article>
            <!-- end of single card -->
          </div>
        </div>
      </section>
    </main>

    <!-- balls bro, balls -->
    <div class="circle-one"></div>
    <div class="circle-two"></div>
    <div class="circle-three"></div>
    <div class="circle-four"></div>
  </body>
</html>
